ManifestFileVersion: 0
CRC: 1183851786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 990565f3d905b71d7b41089347b95910
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22544e68d91f6fe86620d27b796e8097
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/UI/Panel/DeskTop/DeskTopPanel.prefab
Dependencies:
- F:/ToLuaFramework/Assets/StreamingAssets/btn.unity3d
