ManifestFileVersion: 0
CRC: 792973121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8210d9440d88f26b22cc6118d026e05e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52685574d4c8eb209e5ca9c8c2ac0d38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/UI/Panel/Loading/LoadingPanel.prefab
Dependencies:
- F:/ToLuaFramework/Assets/StreamingAssets/fonts.unity3d
