ManifestFileVersion: 0
CRC: 3695562035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 215da4a69262b089def76dc7a27b0592
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9c9a81e08572b9e5c9f9e3e426d426c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 848dbd597124d3045bf68281b20cef64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prefabs/Player.prefab
- Assets/Builds/Prefabs/Platform.prefab
Dependencies:
- F:/ToLuaFramework/Assets/StreamingAssets/btn.unity3d
