ManifestFileVersion: 0
CRC: 4219684691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93dfa0ddcad8a5324efea8a2532ad49a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 615dc1a3cd06ee0e924219b2ab4fb75c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 848dbd597124d3045bf68281b20cef64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 753099ebc5fcb6a42a5dc453e7c4d4b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prefabs/PWO_Normal.prefab
- Assets/Builds/Prefabs/Player.prefab
- Assets/Builds/Prefabs/Platform.prefab
Dependencies: []
